#plot4
par(mfrow=c(2,2))
plot(data$Global_active_power~data$datetime, xlab="", ylab="Global Active Power (kilowatts)",type= "l")
plot(data$Voltage, xlab="", ylab="Voltage",type= "l")
with(data, {plot(Sub_metering_1~datetime, xlab="", ylab="Energy sub metering", type="l")
  lines(Sub_metering_2~datetime,col="red")
  lines(Sub_metering_3~datetime, col="Blue")}) 
legend("topright",lty=1,lwd=2,bty="n", col=c("black", "red", "blue"), legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
plot(data$Global_reactive_power~data$datetime,xlab="datetime", type="l")
dev.copy(png,file="plot4.png",height=480, width=480)
dev.off()
